# Publiceye

./: .gitignore
APP/: .gitignore  QUICK_START.md  START.bat  build.gradle.kts  gradle.properties  settings.gradle.kts  start-all.ps1
APP/Backend/: .env  alembic.ini  docker-compose.yml  main.py  publiceye_local.db  requirements.txt  setup-backend.ps1
APP/Backend/app/: __init__.py  database.py  models.py  schemas.py
APP/Backend/app/auth/: router.py
APP/Backend/app/complaints/: router.py
APP/Backend/app/notifications/: router.py
APP/Backend/app/users/: router.py
APP/Frontend/: setup-android.ps1
APP/Frontend/Appium-tests/: generate_excel_report.js  package-lock.json  package.json  run_tests.bat  test_cases_analysis.xlsx  test_cases_summary.csv  wdio.android.conf.js  wdio.conf.js
APP/Frontend/Appium-tests/tests/: admin.test.js  auth.test.js  complaints.test.js  facilities.test.js  home.test.js  login.test.js  profile.test.js
APP/Frontend/app/: build.gradle.kts
APP/Frontend/app/src/androidTest/java/com/example/publiceye/: ExampleInstrumentedTest.kt
APP/Frontend/app/src/main/: AndroidManifest.xml  new.sh
APP/Frontend/app/src/main/java/com/publiceye/app/: MainActivity.kt  PublicEyeApp.kt
APP/Frontend/app/src/main/java/com/publiceye/app/data/local/: SessionManager.kt
APP/Frontend/app/src/main/java/com/publiceye/app/data/model/: MockData.kt
APP/Frontend/app/src/main/java/com/publiceye/app/data/models/: ResponseModels.kt  SupabaseUser.kt
APP/Frontend/app/src/main/java/com/publiceye/app/data/repository/: ComplaintRepository.kt
APP/Frontend/app/src/main/java/com/publiceye/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt
APP/Frontend/app/src/main/java/com/publiceye/app/domain/model/: Complaint.kt  Notification.kt  Survey.kt  User.kt
APP/Frontend/app/src/main/java/com/publiceye/app/presentation/admin/: AdminComplaintsFragment.kt  AdminDashboardActivity.kt  AdminDashboardScreen.kt  AdminLoginScreen.kt  AdminLoginState.kt  AdminLoginViewModel.kt  AdminMapViewFragment.kt  AdminOverviewFragment.kt  AdminSettingsFragment.kt  AdminUsersFragment.kt
APP/Frontend/app/src/main/java/com/publiceye/app/presentation/auth/: AdminLoginFragment.kt  AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
APP/Frontend/app/src/main/java/com/publiceye/app/presentation/complaints/: ComplaintSections.kt  ComplaintsFragment.kt  ComplaintsScreen.kt
APP/Frontend/app/src/main/java/com/publiceye/app/presentation/components/: BottomNavItem.kt  DesignSystem.kt  OsmMapView.kt  PublicEyeImage.kt  SLATimerView.kt
APP/Frontend/app/src/main/java/com/publiceye/app/presentation/facilities/: FindFacilitiesScreen.kt
APP/Frontend/app/src/main/java/com/publiceye/app/presentation/home/: HomeFragment.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  QuickAction.kt
APP/Frontend/app/src/main/java/com/publiceye/app/presentation/navigation/: Screen.kt
APP/Frontend/app/src/main/java/com/publiceye/app/presentation/notifications/: NotificationsFragment.kt  NotificationsScreen.kt  NotificationsState.kt  NotificationsViewModel.kt
APP/Frontend/app/src/main/java/com/publiceye/app/service/: SLAWorker.kt
APP/Frontend/app/src/main/java/com/publiceye/app/util/: LocaleHelper.kt  SLAConfig.kt  TranslationManager.kt
APP/Frontend/app/src/main/java/com/publiceye/app/utils/: Constants.kt  Resource.kt  TokenManager.kt
APP/Frontend/app/src/main/res/color/: nav_item_color.xml
APP/Frontend/app/src/main/res/drawable/: bg_badge_green.xml  bg_badge_orange.xml  bg_circle_peach.xml  bg_circle_teal.xml  bg_circle_teal_pulsing.xml  bg_login_gradient.xml  bg_profile_header.xml  bg_rounded_orange.xml  btn_danger_bg.xml  btn_gold_bg.xml  btn_primary_bg.xml  btn_secondary_bg.xml  ic_3d_admin.xml  ic_3d_ai_scan.xml  ic_3d_camera.xml  ic_3d_citizen_feedback.xml  ic_3d_complaints.xml  ic_3d_edit_profile.xml  ic_3d_find_facilities.xml  ic_3d_gallery.xml  ic_3d_high_priority.xml  ic_3d_home.xml  ic_3d_language.xml  ic_3d_logout.xml  ic_3d_low_priority.xml  ic_3d_map_pin.xml  ic_3d_medium_priority.xml  ic_3d_notifications.xml  ic_3d_privacy.xml  ic_3d_profile.xml  ic_3d_rate_services.xml  ic_3d_report_issue.xml  ic_3d_resolved.xml  ic_3d_sla_timer.xml  ic_3d_tracking.xml  ic_3d_whats_new.xml  ic_app_logo_3d.xml  ic_arrow_right.xml  ic_award.xml  ic_back.xml  (+43 more)
APP/Frontend/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_auth.xml  activity_complaint_tracking.xml  activity_edit_profile.xml  activity_main.xml  activity_onboarding.xml  activity_posted_complaints.xml  activity_voted_complaints.xml  fragment_admin_complaints.xml  fragment_admin_login.xml  fragment_admin_map_view.xml  fragment_admin_overview.xml  fragment_admin_settings.xml  fragment_admin_users.xml  fragment_complaints.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_report_issue.xml  fragment_splash.xml  item_admin_stat.xml  item_feature_card.xml  item_onboarding.xml  item_profile_menu.xml  item_timeline.xml  item_tracking_step.xml  layout_fab_menu.xml  layout_otp_bottom_sheet.xml
APP/Frontend/app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
APP/Frontend/app/src/main/res/navigation/: admin_nav_graph.xml  auth_nav_graph.xml  main_nav_graph.xml
APP/Frontend/app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
APP/Frontend/app/src/main/res/values-hi/: strings.xml
APP/Frontend/app/src/main/res/values-kn/: strings.xml
APP/Frontend/app/src/main/res/values-ml/: strings.xml
APP/Frontend/app/src/main/res/values-ta/: strings.xml
APP/Frontend/app/src/main/res/values-te/: strings.xml
APP/Frontend/app/src/main/res/xml/: file_paths.xml
APP/Frontend/app/src/test/java/com/example/publiceye/: ExampleUnitTest.kt
APP/Load-Testing/: load_test_results.xlsx  load_test_runner.js  package-lock.json  package.json  run_load_test.bat
APP/gradle/: libs.versions.toml
APP/gradle/wrapper/: gradle-wrapper.properties
WEB/: .env  TECH_STACK.md  (+6 more)
(+122 files in other folders)
