# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use a valid JDK instead of the VS Code JRE
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-21
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=C\:\\Program Files\\Java\\jdk-21
