<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.publiceye.app.presentation.auth.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.publiceye.app.presentation.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.publiceye.app.presentation.auth.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.publiceye.app.presentation.auth.AdminLoginFragment"
        android:label="AdminLoginFragment"
        tools:layout="@layout/fragment_admin_login" />

</navigation>
